<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
			<li class="crumb"><a href="./neighborhood.html">My Neighborhood</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

	<content>
		<h1><p>Hello World</p></h1>
		<!-- insert hello world here -->

		<img src="./images/malik chilling in the grass copy.jpeg">
		<section>
			Welcome to our wonderful cat website! Get ready to dive into a world full of furry feline friends. Whether you're a cat enthusiast or just enjoy the company of these lovable creatures, our website is the purr-fect place for you. Discover a treasure trove of adorable cat photos, showcasing their playful antics, cuddly moments, and irresistible charm. We've curated a collection that will warm your heart and put a smile on your face. So, sit back, relax, and let these whiskered wonders bring joy to your day. Enjoy your visit and don't forget to share your favorite cat photos with fellow cat lovers!
		</section>
		<ul>
			<li>Thank you for visiting our cat website! We appreciate your presence.</li>
			<li>Your curiosity about cats has led you to the right place. Enjoy the experience!</li>
			<li>Your passion for cats aligns perfectly with our mission to celebrate these amazing animals.</li>
		</ul>
		<h2>Contact Us</h2>
		<form id="contact">
			
			Your name:
			<input type="text">
			<BR>
			<label>How did you hear about this website?</label><BR>
			<label for="google" >
			<input type="checkbox" id="google" value="google" style="display: inline;">
			Google
			</label>
			<BR>
			<label for="friend" >
			<input type="checkbox" id="google" value="friend" style="display: inline;">
			A Friend
			</label>
			<BR>
			<label for="other" >
			<input type="checkbox" id="google" value="other" style="display: inline;">
			Other
			</label>
			<BR><BR>				
								
			Message:
			<input type="textarea">

			<input type="submit">

		</form>

	</content>


	<script src="about.js"></script>

</body>
</html>